library io;
library graph;

class caso1;
	def public numero, resultado as int;

/* esta funcion es para realizar la tarea de tablas de multiplicar */

	func multiplica as void (num as int; )
	      local
		def tabla, mult, mult2 as int;	
	      endlocal
		write("Hagamos Tablas de Multiplicar!");
		write("Cuantas tablas quieres calcular: ");
		read (num);
		
		for mult = 1 to num do
                                       	tabla = 1;
			write("Tabla del ", mult);
                                     		for mult2 = 1 to 10 do
				tabla = mult * mult2;
				write (mult, " * ", mult2, " = ", tabla); 	
			endfor;
    		endfor;	
	endfunc

	func fibonacci as int (num as int;)
	         local
		def fibo as int;
	         endlocal
		write("Sigamos Probando!");
		write("Calcula fibonacci de: ");
		if ( num == 1 || num == 2)
			write ("Fibonacci: 1 ");
		endif;
                                     fibo = num;
                                     while (num >= 2)
			--num;
			fibo += num;
    		endwhile;
		return fibo;
	endfunc

	main ()
		write ("Dame un numero para los calculos: ");
		read (numero);
		resultado = multiplica (numero);
		resultado = fibonacci (numero);
		write ("Resultado de Fibonacci: ", resultado);
	endmain
endclass